{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EKjvj9tBBBhCfcQhppgb0",
      "type": "rectangle",
      "x": 206.36721106643802,
      "y": 196.21999060329006,
      "width": 753.6592676801062,
      "height": 236.77262422032453,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 495448236,
      "version": 203,
      "versionNonce": 1585408597,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "29ZuYP4z4Buw-2-O9vxne",
          "type": "arrow"
        },
        {
          "id": "-p73rqVUjUQkJHPxR7oKU",
          "type": "arrow"
        },
        {
          "id": "xTjiTtp7gTntSzs2eUHHf",
          "type": "arrow"
        }
      ],
      "updated": 1759771656157,
      "link": null,
      "locked": false
    },
    {
      "id": "KEWqYt3ZxGf_ZT_3fENhU",
      "type": "rectangle",
      "x": 351.2000235226303,
      "y": -55.14072657740854,
      "width": 461.82467573621915,
      "height": 340.48445839195887,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1868198007,
      "version": 617,
      "versionNonce": 547765301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759772433732,
      "link": null,
      "locked": false
    },
    {
      "id": "mEzjryeNlbc7cKy87AVIE",
      "type": "rectangle",
      "x": 487.6173504689507,
      "y": 351.6367674118187,
      "width": 193.4099366841924,
      "height": 63.88910425415173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1568114723,
      "version": 546,
      "versionNonce": 835026165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xZEWgnf6rYY5FpYU99Das"
        },
        {
          "id": "ZWzIRxJV2GsPSeRFERy6S",
          "type": "arrow"
        },
        {
          "id": "llo1UCiZ6SYpdFMcb0n7L",
          "type": "arrow"
        }
      ],
      "updated": 1759772381137,
      "link": null,
      "locked": false
    },
    {
      "id": "xZEWgnf6rYY5FpYU99Das",
      "type": "text",
      "x": 519.8423841186641,
      "y": 371.0813195388946,
      "width": 128.95986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1379437507,
      "version": 534,
      "versionNonce": 858636766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753992289462,
      "link": null,
      "locked": false,
      "text": "IREE Compiler",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mEzjryeNlbc7cKy87AVIE",
      "originalText": "IREE Compiler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cug-hSaUEzca3FWz0xYSM",
      "type": "rectangle",
      "x": 487.75895411283193,
      "y": 460.92751970782587,
      "width": 192.18390689743248,
      "height": 68.33595653239034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1775619171,
      "version": 1174,
      "versionNonce": 124168981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lKSHzk1ATm0gw18HicR80"
        },
        {
          "id": "-p73rqVUjUQkJHPxR7oKU",
          "type": "arrow"
        }
      ],
      "updated": 1759772591469,
      "link": null,
      "locked": false
    },
    {
      "id": "lKSHzk1ATm0gw18HicR80",
      "type": "text",
      "x": 522.0909740898685,
      "y": 482.595497974021,
      "width": 123.51986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2059683843,
      "version": 1124,
      "versionNonce": 1072332917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759772591469,
      "link": null,
      "locked": false,
      "text": "IREE Runtime",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cug-hSaUEzca3FWz0xYSM",
      "originalText": "IREE Runtime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ij7z6g4vbAHOVZbhfqeKr",
      "type": "rectangle",
      "x": 238.0407414727498,
      "y": 352.75141061025744,
      "width": 194.35252502567542,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1543537177,
      "version": 910,
      "versionNonce": 332362965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fxp9ncjFYW103bh_i6wDh"
        },
        {
          "id": "ff_yGIXjn7MCuk6trPkIM",
          "type": "arrow"
        },
        {
          "id": "ZWzIRxJV2GsPSeRFERy6S",
          "type": "arrow"
        }
      ],
      "updated": 1759772883536,
      "link": null,
      "locked": false
    },
    {
      "id": "Fxp9ncjFYW103bh_i6wDh",
      "type": "text",
      "x": 266.0970851623453,
      "y": 357.75141061025744,
      "width": 138.23983764648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1983974499,
      "version": 915,
      "versionNonce": 1840341271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750875814095,
      "link": null,
      "locked": false,
      "text": "mlir assembly\n(~torch dialect)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ij7z6g4vbAHOVZbhfqeKr",
      "originalText": "mlir assembly\n(~torch dialect)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gmBDo1goVxCoujdgejQxL",
      "type": "rectangle",
      "x": 652.3101099799279,
      "y": 205.6616364353198,
      "width": 134.185946009801,
      "height": 69.86060694991306,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9O",
      "roundness": {
        "type": 3
      },
      "seed": 1492614819,
      "version": 2619,
      "versionNonce": 2040058590,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IC1GplHi5Oiw63qhavwCP"
        },
        {
          "id": "TGzI-B8ItTodJmHwKRIp4",
          "type": "arrow"
        }
      ],
      "updated": 1753989316162,
      "link": null,
      "locked": false
    },
    {
      "id": "IC1GplHi5Oiw63qhavwCP",
      "type": "text",
      "x": 659.8931418837542,
      "y": 228.09193991027632,
      "width": 119.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 2004202051,
      "version": 2485,
      "versionNonce": 269114331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759771735278,
      "link": null,
      "locked": false,
      "text": "Kernel Cache",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gmBDo1goVxCoujdgejQxL",
      "originalText": "Kernel Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O6qzgfLAOFfUZv1zgLYxU",
      "type": "rectangle",
      "x": 477.13118169769643,
      "y": 33.306636873392534,
      "width": 186.47916273545556,
      "height": 52.75245546975177,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1685955821,
      "version": 1615,
      "versionNonce": 1256376693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_tn1WQ6n0zGQzEReZRiS7"
        },
        {
          "id": "29ZuYP4z4Buw-2-O9vxne",
          "type": "arrow"
        },
        {
          "id": "xTjiTtp7gTntSzs2eUHHf",
          "type": "arrow"
        }
      ],
      "updated": 1759772769469,
      "link": null,
      "locked": false
    },
    {
      "id": "_tn1WQ6n0zGQzEReZRiS7",
      "type": "text",
      "x": 493.3707630654242,
      "y": 47.18286460826842,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1922678541,
      "version": 1538,
      "versionNonce": 1463436795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759772789512,
      "link": null,
      "locked": false,
      "text": "fusilli::Graph",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O6qzgfLAOFfUZv1zgLYxU",
      "originalText": "fusilli::Graph",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OQNBnxfQI7rLJS_sX7-lc",
      "type": "rectangle",
      "x": 731.2901775425767,
      "y": 351.52708744724384,
      "width": 194.35252502567542,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1050029465,
      "version": 975,
      "versionNonce": 2061855803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2-tS1_6rhl86zYnhQDuu7"
        },
        {
          "id": "llo1UCiZ6SYpdFMcb0n7L",
          "type": "arrow"
        },
        {
          "id": "TGzI-B8ItTodJmHwKRIp4",
          "type": "arrow"
        }
      ],
      "updated": 1759772887509,
      "link": null,
      "locked": false
    },
    {
      "id": "2-tS1_6rhl86zYnhQDuu7",
      "type": "text",
      "x": 744.2765444255316,
      "y": 369.02708744724384,
      "width": 168.37979125976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 516938915,
      "version": 990,
      "versionNonce": 263683860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750805266334,
      "link": null,
      "locked": false,
      "text": " iree binary (.vmfb)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OQNBnxfQI7rLJS_sX7-lc",
      "originalText": " iree binary (.vmfb)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LuNgvQq_1Nuj_QeEvIPZO",
      "type": "rectangle",
      "x": 463.96362841097107,
      "y": -36.08176362469496,
      "width": 208.39100414274634,
      "height": 40.37524897904382,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1974699085,
      "version": 2074,
      "versionNonce": 290878235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rawTw5xQy-CqJjGWhOBgR"
        }
      ],
      "updated": 1759772429011,
      "link": null,
      "locked": false
    },
    {
      "id": "rawTw5xQy-CqJjGWhOBgR",
      "type": "text",
      "x": 521.4191860243365,
      "y": -28.39413913517305,
      "width": 93.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1119318701,
      "version": 2153,
      "versionNonce": 651106933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759771298751,
      "link": null,
      "locked": false,
      "text": "Graph API",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LuNgvQq_1Nuj_QeEvIPZO",
      "originalText": "Graph API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jdILDFaNMcInVgitrUwFx",
      "type": "rectangle",
      "x": 376.6374125107807,
      "y": 203.39871544155315,
      "width": 112.70195502950476,
      "height": 71.02517564607365,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 757899180,
      "version": 2171,
      "versionNonce": 829908674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ikML1ffTurOIHSfSJvgAN"
        },
        {
          "id": "ff_yGIXjn7MCuk6trPkIM",
          "type": "arrow"
        }
      ],
      "updated": 1753989322643,
      "link": null,
      "locked": false
    },
    {
      "id": "ikML1ffTurOIHSfSJvgAN",
      "type": "text",
      "x": 400.21843152943933,
      "y": 213.91130326458998,
      "width": 65.5399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 206817836,
      "version": 2044,
      "versionNonce": 412969211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759771731084,
      "link": null,
      "locked": false,
      "text": "ASM\nEmitter",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jdILDFaNMcInVgitrUwFx",
      "originalText": "ASM Emitter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wlJc6DVos7vT0IDgm-v7S",
      "type": "text",
      "x": 530.3578238193159,
      "y": -162.61732872653855,
      "width": 96.83995056152344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1360069292,
      "version": 410,
      "versionNonce": 155728501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759772805230,
      "link": null,
      "locked": false,
      "text": "Fusilli",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fusilli",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ff_yGIXjn7MCuk6trPkIM",
      "type": "arrow",
      "x": 375.1722170125796,
      "y": 232.24093227931652,
      "width": 49.888143521822826,
      "height": 119.51047833094091,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 2112602900,
      "version": 1366,
      "versionNonce": 1098111227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759772938246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.11149762220026,
          28.392345419314353
        ],
        [
          -49.888143521822826,
          119.51047833094091
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jdILDFaNMcInVgitrUwFx",
        "focus": 0.6210572920117146,
        "gap": 1.740591106718341
      },
      "endBinding": {
        "elementId": "ij7z6g4vbAHOVZbhfqeKr",
        "focus": -0.12611894079085312,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iIqsjC4VYBYeKMEAJrj46",
      "type": "rectangle",
      "x": 522.0913506483477,
      "y": 108.0145539141756,
      "width": 110.03568135724308,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1358940820,
      "version": 3317,
      "versionNonce": 956775157,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qfUJp8cxfZifoldjE9Yt7",
          "type": "text"
        }
      ],
      "updated": 1759771846975,
      "link": null,
      "locked": false
    },
    {
      "id": "qfUJp8cxfZifoldjE9Yt7",
      "type": "text",
      "x": 539.1692346619301,
      "y": 113.0145539141756,
      "width": 75.87991333007812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1028741140,
      "version": 2887,
      "versionNonce": 850269269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759771846975,
      "link": null,
      "locked": false,
      "text": "Fusion\nPatterns",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iIqsjC4VYBYeKMEAJrj46",
      "originalText": "Fusion Patterns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZWzIRxJV2GsPSeRFERy6S",
      "type": "arrow",
      "x": 433.88888709145,
      "y": 381.18730389114364,
      "width": 52.78088041136692,
      "height": 1.5025119827797084,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1600341140,
      "version": 455,
      "versionNonce": 1293782997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759772915257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.78088041136692,
          1.5025119827797084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ij7z6g4vbAHOVZbhfqeKr",
        "focus": -0.13346013482572008,
        "gap": 1.5701981136582503
      },
      "endBinding": {
        "elementId": "mEzjryeNlbc7cKy87AVIE",
        "focus": -0.05442385632946506,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "llo1UCiZ6SYpdFMcb0n7L",
      "type": "arrow",
      "x": 683.5155721394304,
      "y": 383.11142959920613,
      "width": 46.82101428655346,
      "height": 0.4565735638520323,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1824027924,
      "version": 460,
      "versionNonce": 1307055675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759772942254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.82101428655346,
          -0.4565735638520323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mEzjryeNlbc7cKy87AVIE",
        "focus": 0.01512394533218766,
        "gap": 2.6347254829540816
      },
      "endBinding": {
        "elementId": "OQNBnxfQI7rLJS_sX7-lc",
        "focus": -0.005520897335023993,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TGzI-B8ItTodJmHwKRIp4",
      "type": "arrow",
      "x": 843.1811285886649,
      "y": 350.52708744724384,
      "width": 51.40438388745531,
      "height": 114.57547788864744,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1241889708,
      "version": 2198,
      "versionNonce": 511889333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759772908087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.693239462805764,
          -78.18951955882778
        ],
        [
          -51.40438388745531,
          -114.57547788864744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OQNBnxfQI7rLJS_sX7-lc",
        "focus": 0.16746751990794698,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gmBDo1goVxCoujdgejQxL",
        "focus": -0.6997855523884241,
        "gap": 6.053085494146671
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZQv3NFMTBYndFnXCAfpfR",
      "type": "text",
      "x": 273.3593836309698,
      "y": 44.479110883340866,
      "width": 184.7999267578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 606675988,
      "version": 1532,
      "versionNonce": 2012003509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759772701908,
      "link": null,
      "locked": false,
      "text": "g->execute()",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "g->execute()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eNiFWPzninn2avvUkq0y1",
      "type": "text",
      "x": 461.59549506144504,
      "y": 297.39400578604733,
      "width": 242.98385620117188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1036632596,
      "version": 333,
      "versionNonce": 1574040251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759773005526,
      "link": null,
      "locked": false,
      "text": "JIT compile + cache",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JIT compile + cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "29ZuYP4z4Buw-2-O9vxne",
      "type": "arrow",
      "x": 472.13118169769643,
      "y": 45.608040254342015,
      "width": 209.2594439894283,
      "height": 145.61195034894803,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1784662676,
      "version": 111,
      "versionNonce": 1195604629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759771632836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -209.2594439894283,
          0
        ],
        [
          -209.2594439894283,
          145.61195034894803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O6qzgfLAOFfUZv1zgLYxU",
        "focus": 0.5336177900570676,
        "gap": 5,
        "fixedPoint": [
          -0.02681264719690498,
          0.23319110497146617
        ]
      },
      "endBinding": {
        "elementId": "EKjvj9tBBBhCfcQhppgb0",
        "focus": -1.0422346123540647,
        "gap": 5,
        "fixedPoint": [
          0.07497357103530469,
          -0.02111730617703227
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-p73rqVUjUQkJHPxR7oKU",
      "type": "arrow",
      "x": 306.0191583103193,
      "y": 437.9926148236146,
      "width": 176.73979580251267,
      "height": 57.002883150406376,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 869613716,
      "version": 162,
      "versionNonce": 1477224917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759772591469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57.002883150406376
        ],
        [
          176.73979580251267,
          57.002883150406376
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EKjvj9tBBBhCfcQhppgb0",
        "focus": 0.7355517233918528,
        "gap": 5,
        "fixedPoint": [
          0.13222413830407376,
          1.0211173061770322
        ]
      },
      "endBinding": {
        "elementId": "cug-hSaUEzca3FWz0xYSM",
        "focus": 0.002926716916667786,
        "gap": 5,
        "fixedPoint": [
          -0.026016746566966276,
          0.4985366415416652
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "wXs-4NJvs8h4AMLzmB7gn",
      "type": "text",
      "x": 215.19599674580434,
      "y": 211.7460959410094,
      "width": 123.07188415527344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1637593772,
      "version": 401,
      "versionNonce": 1193877173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759772811894,
      "link": null,
      "locked": false,
      "text": "this block runs\nupon cache miss",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this block runs\nupon cache miss",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VQqQG3bZ2SoxPmbtcVest",
      "type": "text",
      "x": 420.78067740181086,
      "y": -107.81575861298253,
      "width": 311.7798156738281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 143432501,
      "version": 155,
      "versionNonce": 554017435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759772848665,
      "link": null,
      "locked": false,
      "text": "C++ Graph API & JIT Frontend\nbacked by IREE Kernel Codegen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C++ Graph API & JIT Frontend\nbacked by IREE Kernel Codegen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "irp6W0D12hm7d4eYVQzzP",
      "type": "text",
      "x": 244.29580361249447,
      "y": 1.7930918761945804,
      "width": 184.7999267578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 953725685,
      "version": 555,
      "versionNonce": 114765467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759771983631,
      "link": null,
      "locked": false,
      "text": "g->compile()",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "g->compile()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xTjiTtp7gTntSzs2eUHHf",
      "type": "arrow",
      "x": 472.13118169769643,
      "y": 77.83178234198704,
      "width": 165.97224314957742,
      "height": 113.38820826130302,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1575471477,
      "version": 225,
      "versionNonce": 615660347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759771629674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165.97224314957742,
          0
        ],
        [
          -165.97224314957742,
          113.38820826130302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O6qzgfLAOFfUZv1zgLYxU",
        "focus": -0.6880785954741083,
        "gap": 5,
        "fixedPoint": [
          -0.02681264719690498,
          0.844039297737054
        ]
      },
      "endBinding": {
        "elementId": "EKjvj9tBBBhCfcQhppgb0",
        "focus": -0.7351807859038019,
        "gap": 5,
        "fixedPoint": [
          0.1324096070480991,
          -0.02111730617703227
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "wHg1_GCrNdhLHdr1TOE-d",
      "type": "rectangle",
      "x": 655.8287197852828,
      "y": 108.38935454233481,
      "width": 136.82076136893545,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1828816923,
      "version": 3337,
      "versionNonce": 770492155,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MCqtaCgGyF46QVF-OshtX",
          "type": "text"
        }
      ],
      "updated": 1759771855224,
      "link": null,
      "locked": false
    },
    {
      "id": "MCqtaCgGyF46QVF-OshtX",
      "type": "text",
      "x": 670.7391462461178,
      "y": 113.38935454233481,
      "width": 106.99990844726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 158321851,
      "version": 2928,
      "versionNonce": 1280323483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759771855224,
      "link": null,
      "locked": false,
      "text": "Shape/Type\nInference",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wHg1_GCrNdhLHdr1TOE-d",
      "originalText": "Shape/Type Inference",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KhdVcBP-lsk97LcM13eGf",
      "type": "rectangle",
      "x": 384.48421357987837,
      "y": 109.55392323849532,
      "width": 114.69395614188522,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 596945141,
      "version": 3391,
      "versionNonce": 399028565,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ubv0EWvbc8-_HSg2t-3gE",
          "type": "text"
        }
      ],
      "updated": 1759772427113,
      "link": null,
      "locked": false
    },
    {
      "id": "Ubv0EWvbc8-_HSg2t-3gE",
      "type": "text",
      "x": 393.06124078412176,
      "y": 114.55392323849532,
      "width": 97.53990173339844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 90030677,
      "version": 3014,
      "versionNonce": 616893883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759771879235,
      "link": null,
      "locked": false,
      "text": "Op\nDefinitions",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KhdVcBP-lsk97LcM13eGf",
      "originalText": "Op Definitions",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}
